<!DOCTYPE html>
<html lang = "en" dir = "ltr">

    <head>
        <meta charset = "utf-8"> 
        <title>MAPPLE</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel = "stylesheet" href="style.css">
        <link rel="icon" href="favicon.ico">
    </head> 

    <body>
        <header>

            <nav>
                <ul>
                    <li><a href="home.html" class="icon logo"></a></li>
                    <li><a href="Map.html">Map</a></li>
                    <li><a href="MyPhone.html">MyPhone</a></li>
                    <li><a href="MyPad.html">MyPad</a></li>
                    <li><a href="MyWatch.html">MyWatch</a></li>
                    <li><a href="MyPods.html">MyPods</a></li>
                    <li><a href="error.html" class="icon carro"></a></li>
                </ul>
            </nav>

            <div class="texto">

                <div class="titulo">
                    <span class="t1">MAPPLE.</span>
                    <span class="t2">La mejor forma de comprar tus productos favoritos.</span>
                </div>

                <div class="ayuda">
                        <li><img src="./fotos/info.png" alt="" style="width: 30px;"></li>
                        <li>¿Necesitas ayuda con tu compra?</li>
                        <li><a href="error.html"> Habla con nuestros Especialistas</a></li>
                </div>

            </div>

            <div class="prod">

                <div class="p1">
                    <a href="Map.html">
                        <h2><img src="./fotos/pcs.png" alt="" style="width: 200px;"></h2>
                        <p>Map</p>
                    </a>
                </div>

                <div class="p1">
                    <a href="MyPhone.html">
                        <h2><img src="./fotos/moviles.png" alt="" style="width: 200px;"></h2>
                        <p>MyPhone</p>
                    </a>
                </div>

                <div class="p1">
                    <a href="MyPad.html">
                        <h2><img src="./fotos/ipads.png" alt="" style="width: 200px;"></h2>
                        <p>MyPad</p>
                    </a>
                </div>

                <div class="p1">
                    <a href="MyWatch.html">
                        <h2><img src="./fotos/wacht.png" alt="" style="width: 200px;"></h2>
                        <p>MyWatch</p>
                    </a>
                </div>

                <div class="p1">
                    <a href="MyPods.html">    
                        <h2><img src="./fotos/auriculares.png" alt="" style="width: 200px;"></h2>
                        <p>MyPods</p>
                    </a>
                </div>

            </div>
        </header>       
    </body>
</html>