<!DOCTYPE html>
<html lang = "en" dir = "ltr">

    <head>
        <meta charset = "utf-8"> 
        <title>MAPPLE</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel = "stylesheet" href="productos.css">
        <link rel="icon" href="favicon.ico">
    </head> 

    <body>
        <header>

            <nav>
                <ul>
                    <li><a href="home.html" class="icon logo"></a></li>
                    <li><a href="Map.html">Map</a></li>
                    <li><a href="MyPhone.html">MyPhone</a></li>
                    <li><a href="MyPad.html">MyPad</a></li>
                    <li><a href="MyWatch.html">MyWatch</a></li>
                    <li><a href="MyPods.html">MyPods</a></li>
                    <li><a href="error.html" class="icon carro"></a></li>
                </ul>
            </nav>

            <div class="cont">
                <div class="box myphone t">
                    <h1 style="color: black; font-size: 40px;">
                        MyPhone
                    </h1>
                    <li></li>
                    <li>Pantalla Super Retina XDR de 6,1 pulgadaspie de página con ProMotion para una respuesta más fluida</li>
                    <li>Sistema de cámaras Pro mejorado como nunca con resultados increíbles en entornos con poca luz y fotografía macro</li>
                    <li>Chip A15 Bionic con GPU de 5 núcleos, el más veloz en un smartphone</li>
                    <li>Ceramic Shield, más resistente que cualquier vidrio de smartphone. Y resistencia al agua IP68.pie de página</li>
                    <li>Conexión 5G para descargas ultrarrápidas y streaming en alta calidadpie de página</li>
                </div>
            </div>
        </header>       
    </body>
</html>